<defs>
  
  <symbol id="main"> 
    <svg>
      
       <gradientRect x="0" y="0" width="100%" height="100%"
            gradient-type="radial"
            gradient-x1="50%" gradient-y1="50%"
            gradient-x2="50%+150" gradient-y2="50%+150"
            gradient-color1="#001140"
            gradient-color2="black" />
      
      <image href="img/queen_white.png" x="35%" y="35%" width="30%" height="30%"/>
      
      <text x="50%" y="30%"
            font-family="System-Regular" fill="white"
            font-size="50" font-weight="bold"
            text-anchor="middle">CHESS</text>
      
      <use id="button_ai" href="#text-button" class="text-button bottom left secondary application-fill" />
      <use id="button_play" href="#text-button" class="text-button bottom right application-fill" />
      
    </svg>
  </symbol>  
    
</defs>   