<defs>

  <symbol id="game_board"> 
    <svg> 
      <!-- BACKGROUND -->
      <gradientRect id="bg" width="100%" height="100%"
        gradient-type="linear"
        gradient-x1="0" gradient-y1="50"
        gradient-x2="0" gradient-y2="100%-50"
        class="bg_white_on_turn" />

      <!-- GAME BOARD -->
      <svg id="board" x="8%" y="8%" width="84%" height="84%" pointer-events="visible"> 

         <!-- WHITE BG -->
        <rect x="1%" y="1%" width="98%" height="98%" class="board_outline" />
        <rect x="2%" y="2%" width="96%" height="96%" class="white_field" />

        <!-- LINE 1 -->
        <rect x="2%" y="2%" class="white_field field" />
        <rect x="14%" y="2%" class="black_field field" />
        <rect x="26%" y="2%" class="white_field field" />
        <rect x="38%" y="2%" class="black_field field" />
        <rect x="50%" y="2%" class="white_field field" />
        <rect x="62%" y="2%" class="black_field field" />
        <rect x="74%" y="2%" class="white_field field" />
        <rect x="86%" y="2%" class="black_field field" />
        <!-- LINE 2 -->
        <rect x="2%" y="14%" class="black_field field" />
        <rect x="14%" y="14%" class="white_field field" />
        <rect x="26%" y="14%" class="black_field field" />
        <rect x="38%" y="14%" class="white_field field" />
        <rect x="50%" y="14%" class="black_field field" />
        <rect x="62%" y="14%" class="white_field field" />
        <rect x="74%" y="14%" class="black_field field" />
        <rect x="86%" y="14%" class="white_field field" />
        <!-- LINE 3 -->
        <rect x="2%" y="26%" class="white_field field" />
        <rect x="14%" y="26%" class="black_field field" />
        <rect x="26%" y="26%" class="white_field field" />
        <rect x="38%" y="26%" class="black_field field" />
        <rect x="50%" y="26%" class="white_field field" />
        <rect x="62%" y="26%" class="black_field field" />
        <rect x="74%" y="26%" class="white_field field" />
        <rect x="86%" y="26%" class="black_field field" />
        <!-- LINE 4 -->
        <rect x="2%" y="38%" class="black_field field" />
        <rect x="14%" y="38%" class="white_field field" />
        <rect x="26%" y="38%" class="black_field field" />
        <rect x="38%" y="38%" class="white_field field" />
        <rect x="50%" y="38%" class="black_field field" />
        <rect x="62%" y="38%" class="white_field field" />
        <rect x="74%" y="38%" class="black_field field" />
        <rect x="86%" y="38%" class="white_field field" />
        <!-- LINE 5 -->
        <rect x="2%" y="50%" class="white_field field" />
        <rect x="14%" y="50%" class="black_field field" />
        <rect x="26%" y="50%" class="white_field field" />
        <rect x="38%" y="50%" class="black_field field" />
        <rect x="50%" y="50%" class="white_field field" />
        <rect x="62%" y="50%" class="black_field field" />
        <rect x="74%" y="50%" class="white_field field" />
        <rect x="86%" y="50%" class="black_field field" />
        <!-- LINE 6 -->
        <rect x="2%" y="62%" class="black_field field" />
        <rect x="14%" y="62%" class="white_field field" />
        <rect x="26%" y="62%" class="black_field field" />
        <rect x="38%" y="62%" class="white_field field" />
        <rect x="50%" y="62%" class="black_field field" />
        <rect x="62%" y="62%" class="white_field field" />
        <rect x="74%" y="62%" class="black_field field" />
        <rect x="86%" y="62%" class="white_field field" />
        <!-- LINE 7 -->
        <rect x="2%" y="74%" class="white_field field" />
        <rect x="14%" y="74%" class="black_field field" />
        <rect x="26%" y="74%" class="white_field field" />
        <rect x="38%" y="74%" class="black_field field" />
        <rect x="50%" y="74%" class="white_field field" />
        <rect x="62%" y="74%" class="black_field field" />
        <rect x="74%" y="74%" class="white_field field" />
        <rect x="86%" y="74%" class="black_field field" />
        <!-- LINE 8 -->
        <rect x="2%" y="86%" class="black_field field" />
        <rect x="14%" y="86%" class="white_field field" />
        <rect x="26%" y="86%" class="black_field field" />
        <rect x="38%" y="86%" class="white_field field" />
        <rect x="50%" y="86%" class="black_field field" />
        <rect x="62%" y="86%" class="white_field field" />
        <rect x="74%" y="86%" class="black_field field" />
        <rect x="86%" y="86%" class="white_field field" />

        <!-- FIGURES WHITE -->
        <image class="white_figure pawn" />
        <image class="white_figure pawn" />
        <image class="white_figure pawn" />
        <image class="white_figure pawn" />
        <image class="white_figure pawn" />
        <image class="white_figure pawn" />
        <image class="white_figure pawn" />
        <image class="white_figure pawn" />
        <image class="white_figure rook" />
        <image class="white_figure rook" />
        <image class="white_figure knight" />
        <image class="white_figure knight" />
        <image class="white_figure bishop" />
        <image class="white_figure bishop" />
        <image class="white_figure queen" />
        <image class="white_figure king" />

        <!-- FIGURES BLACK -->
        <image class="black_figure pawn" />
        <image class="black_figure pawn" />
        <image class="black_figure pawn" />
        <image class="black_figure pawn" />
        <image class="black_figure pawn" />
        <image class="black_figure pawn" />
        <image class="black_figure pawn" />
        <image class="black_figure pawn" />
        <image class="black_figure rook" />
        <image class="black_figure rook" />
        <image class="black_figure knight" />
        <image class="black_figure knight" />
        <image class="black_figure bishop" />
        <image class="black_figure bishop" />
        <image class="black_figure queen" />
        <image class="black_figure king" />

        <!-- WIN TAG -->
        <text id="info">WHITE PLAYER WIN</text>   
      </svg>
    </svg>
  </symbol>

</defs>